# BackDiplom

./: .gitignore  README.md  pom.xml
src/main/java/com/dreamservice/: AccessHeaders.java  CheckEmptyValues.java  CheckedByExistUser.java  CheckedOnExistSession.java  CheckedPerson.java  CreateSession.java  DaoFactory.java  EmptyCredentialException.java  ExecutorException.java  ExistExecutorRespondAdder.java  LoginComparison.java  LoginPasswordComparison.java  ReusableSession.java  TaskViewChecker.java  UserDoesNotExistException.java
src/main/java/com/dreamservice/controllers/: Application.java  AuthController.java  DaoController.java  ExecutorController.java  TasksController.java
src/main/java/com/dreamservice/model/: tasks.json
src/main/java/com/dreamservice/model/dao/: Dao.java  FilteredExecutorDao.java  FilteredExecutorDaoImpl.java  FilteredTaskDao.java  FilteredTaskDaoImpl.java  HasId.java  HibernateDao.java  MockDao.java  MockExecutorDao.java  MockTaskDao.java  PersonDao.java  PersonDaoImpl.java  SetId.java  Status.java
src/main/java/com/dreamservice/model/dao/models/: AnotherView.java  Auth.java  Category.java  City.java  Customer.java  Executor.java  Model.java  Person.java  Rating.java  ResultObject.java  Session.java  Sex.java  Task.java
src/main/java/com/dreamservice/springConfig/: WebSecurityConfig.java
src/main/resources/: application.properties  liquibase.properties  master.xml
src/main/resources/dbChangelog/: db.changelog-1.0-20-08-2017-initial.xml  db.changelog-1.1-08-09-2017.xml  db.changelog-1.2-17-09-2017.xml  db.changelog-1.3-17-09-2017.xml  db.changelog-1.4-17-09-2017.xml  db.changelog-1.5-17-09-2017.xml
src/main/resources/sql/: 1.0-create-tables.sql  1.1-add-column-description.sql  1.2-add-column-address.sql  1.3-drop-contact-details.sql  1.4-add-columns-phone-email-to-person.sql  1.5-rename-samara.sql
src/test/java/com/dreamservice/: BackEndTest.java
src/test/java/com/dreamservice/controllers/: NewTests.java
src/test/java/com/dreamservice/model/dao/: DBUtilService.java
src/test/java/com/dreamservice/model/dao/executor/: FilteredExecutorDaoImplTest.java  MockExecutorDaoTest.java
src/test/java/com/dreamservice/model/dao/task/: CategoryHibernateDaoTest.java  FilteredTaskDaoImplTest.java  MockTaskDaoTest.java  TaskHibernateDaoTest.java
