#
# Copyright (c) 2017.
# Unauthorized copying as well as modification and distribution of this file is strictly prohibited
# Proprietary and confidential
# Written by Nikita Salomatin <nsalomatin@hotmail.com>
#