# MySQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/besmart?serverTimezone=UTC&allowMultiQueries=true&createDatabaseIfNotExist=true&nullNamePatternMatchesAll=true
username=root
password=12345
changeLogFile=src/main/resources/master.xml